	//SIGNATURES.  (28.10) -- Put this in read-able order since this entire community is to incompetent to upload actual values, please stop. --

  BaseAddress = sdkUssage->GetGameBase();

	GWorld = ue::cached::BaseAddress + 0x1133C4C8;

	GetBoneMatrix = sdkUssage->PatternScan(ue::cached::Base, e("E8 ? ? ? ? 0F 10 40 68"), 5, true);

	ProjectWorldToScreen = sdkUssage->PatternScan(ue::cached::Base, e("40 53 55 56 57 41 56 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 33 DB 49"), 5, false);

	FreeFN = sdkUssage->PatternScan(ue::cached::Base, e("48 89 D1 48 FF 25 ? ? ? ? C3"), 0, false);

	GetNameByIndex = sdkUssage->PatternScan(ue::cached::Base, e("48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 33 ED 48 8B FA 48 89 2A 48 89 6A 08 8B"), 0, false); //invalid

	LineSightOfTo = sdkUssage->PatternScan(ue::cached::Base, e("48 8B C4 48 89 58 20 55 56 57 41 54 41 56 48 8D 68"), 0, false);

	Gobjects = (ue::classes::GObjects*)sdkUssage->PatternScan(ue::cached::Base, e("48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1"), 7, true);
	
  // Offsets For External. (28.10) 

	Gworld = 0x1133C4C8;

	GameInstance = 0x1D0; //struct UGameInstance* OwningGameInstance;
	LocalPlayers = 0x38; //struct TArray<struct ULocalPlayer*> LocalPlayers;
	PlayerState = 0x2B0; //struct APlayerState* PlayerState; // 0x2b0(0x08)
	PersistentLevel = 0x30; //struct ULevel* PersistentLevel;
	AcknowledgedPawn = 0x338; //struct APawn* AcknowledgedPawn;
	PlayerController = 0x30; //struct APlayerController* PlayerController;
	RootComponent = 0x198; //struct USceneComponent* RootComponent;
	GameState = 0x158; //struct AGameStateBase* GameState;
	EntityCount = 0xA0; //AActors
	PawnPrivate = 0x308; //struct APawn* PawnPrivate;
	EntityArray = 0x2A8; //struct TArray<struct APlayerState*> PlayerArray;
	RelativeLocation = 0x120; //struct FVector RelativeLocation;
	Mesh = 0x318; //struct USkeletalMeshComponent* Mesh;
	CurrentActor = 0x8;
	TeamIndex = 0x10F1; //char TeamIndex; (AFortPlayerStateAthena : AFortPlayerStateZone)
	WeaponData = 0x4D0;
	DisplayMame = 0x90;
	currentweapon = 0xA20;
	ComponentToWorld = 0x230; //struct TArray<struct FBPComponentClassOverride> ComponentClassOverrides;
	BoneArray = 0x608;
	KastSubmit = 0x368; //might be wrong
	LastRender = 0x370; //might be wrong
